{
  "name": "brewdog-punk-react-app",
  "version": "1.0.0",
  "description": "React application uses Punk API to pull data from BrewDog's beer server",
  "main": "index.js",
  "repository": "git@github.com:dinesh-se/brewdog-punk-react-app.git",
  "author": "Dinesh Haribabu <dinesh.be.gct@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "serve": "live-server public/",
    "dev-server": "webpack-dev-server",
    "build:dev": "webpack",
    "build:prod": "webpack -p --env production",
    "build-babel": "babel src/app.js --out-file=public/scripts/app.js --presets=env,react --watch",
    "test": "jest --config=jest.config.json",
    "start": "node server/server.js",
    "heroku-postbuild": "yarn run build:prod"
  },
  "dependencies": {
    "express": "^4.17.1",
    "normalize.css": "^8.0.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "babel-cli": "6.24.1",
    "babel-core": "6.25.0",
    "babel-loader": "7.1.1",
    "babel-preset-env": "1.5.2",
    "babel-preset-react": "6.24.1",
    "css-loader": "0.28.4",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "enzyme-to-json": "^3.3.5",
    "extract-text-webpack-plugin": "^3.0.2",
    "identity-obj-proxy": "^3.0.0",
    "isomorphic-fetch": "^2.2.1",
    "jest": "20.0.4",
    "live-server": "^1.2.1",
    "node-sass": "^4.12.0",
    "raf": "^3.4.1",
    "react-test-renderer": "^16.8.6",
    "sass-loader": "^7.1.0",
    "style-loader": "0.18.2",
    "w3c-xmlhttprequest": "^2.1.3",
    "webpack": "3.1.0",
    "webpack-dev-server": "2.5.1"
  },
  "engines": {
    "node": "11.10.1"
  }
}
